{namespace edu.columbia.ase.event autoescape="contextual"}

/**
  * Create Event Page
  * @param _csrf CSRF token 
  * TODO: Validate form before submission
  */
{template .createEvent}
{call edu.columbia.ase.header data="all" /}
{literal}
  <script>
  $(function() {
    $( "#begins-datepicker" ).datetimepicker({timeFormat: "hh:mm tt"});
    $( "#ends-datepicker" ).datetimepicker({timeFormat: "hh:mm tt"});
    
  });
  
  $(document).ready(function()
  	{
  		$("#createEventBtn").button().click(createEvent);
  		$("#addCatgLink").click(addCategory);
  		$("#eventPrivate").click(togglePrivate);
  		
		styleTextBoxes();
  		

  	}
  );
  
  function togglePrivate()
  {
 
	  $(".divTextBox").each(function()
		{
			$(this).remove();		
	  
		}); 
		
  		$('#divPrivate').toggle();
  }
  function toggleCategory(cat)
  {
  	$("#catg"+cat+"Options").slideToggle(function()
	{  		
		var txt = $(this).is(':hidden') ? '+' : '-'
			$("#catg"+cat+" span.toggleTrigger").text(txt);
	});
	
  	
  }

  function styleTextBoxes()
  {
  		$('input:text,textarea').button().css(
  			{
			    'text-align' : 'left',
			       'outline' : 'none',
			        'cursor' : 'text'
  			}
  		);  	
  }
  
  function removeCategory(c, e)
  {
  	e.preventDefault();
  	$("#catg"+c).remove();
  	$("#catg"+c+"Options").remove();  	
  }
  
  function addCategory(e)
  {
  	e.preventDefault();
  	var totalCatgs = $(".categoryEditBox").length;
  	var c = totalCatgs + 1;
  	html =  "<div id='catg" + c + "' class='categoryEditBox' onclick='toggleCategory("+c+")'><span class='toggleTrigger' style='font-size:15px; font-weight:normal'> - </span>"
  	html += " Category " + c + " (<a style='color:#4F85CA; text-decoration:none' href='#' onclick='javascript:removeCategory("+c+", window.event || event)'>Remove</a>)</div>";
    html += "<div id='catg" + c + "Options' class='categoryOptionsBox'>";
    html += "Category Name<br/><input class='catgName' type='text'><br/><br/>"
    html += "Category Description<br/>"
	html += "<textarea class='catgDesc' rows=4 cols=20></textarea><br/><br/>";
    html += "Voting Options [<a style='color:#4F85CA; text-decoration:none' href='javascript:addOption("+c+")'>Add Option</a>]<br/>";
    html += "<div id='catg" + c + "op1' style='margin-top:5px;'><input type='text' class='optionTextBox'></div>";
    html += "<div id='catg" + c + "op2' style='margin-top:5px;'><input type='text' class='optionTextBox'></div>";
    html += "</div>";
  	
  	$("#categories").append(html);
  	styleTextBoxes();
  	
  }
  
  function addOption(c)
  {
  	var totalOps = $("#catg"+c+"Options .optionTextBox").length;
  	var o = totalOps + 1;
  	$("#catg"+c+"Options").append("<div id='catg"+c+"op"+o+"' style='margin-top:5px;'><input class='optionTextBox' type='text'> (<a style='color:#4F85CA; text-decoration:none' href='javascript:removeOption("+c+","+o+")'>Remove</a>)</div>");
  	styleTextBoxes();
  	
  }
  
  function removeOption(c,o)
  {
  	$("#catg"+c+"op"+o).remove();
  }
  
   function addEmail()
  {
  	var em = $("#divEmail .emailTextBox").length + 1;
  	$("#divEmail").append("<div class='divTextBox' style='margin-top:5px' id='inputEmail" + em + "'><input  class='emailTextBox' type='text'> (<a style='color:#4F85CA; text-decoration:none' href='javascript:removeEmail("+ em +")'>Remove</a>)</div>");
  	styleTextBoxes();
  	
  }
  
  function removeEmail(em)
  {
  	$("#inputEmail"+em).remove();
  }
  
  function createEvent()
  {
  	
  	userEmails = [];
  	$(".emailTextBox").each(function()
	{
		userEmails.push($(this).val());		
  
	});  
	
	
	voteCategories = [];
	$(".categoryEditBox").each(function()
	{
		var c = $(this).attr("id");
		
		catName = $("#" + c + "Options input.catgName").val();
		catDesc = $("#" + c + "Options textarea.catgDesc").val();
		ops = []
		catOptions = $("#" + c + "Options input.optionTextBox").each(function()
		{
			ops.push({optionName:$(this).val()});	
		})
		voteCategories.push({
			categoryName: catName,
			description: catDesc,
			voteOptions: ops
		});
		 		
	});
	
	var e = { "name": $("#eventTitle")[0].value,
	          "description": $("#eventDescription")[0].value,
	          "eventType": $("#eventPrivate")[0].checked ? "PRIVATE" : "PUBLIC",
	          "eventStart": new Date($("#begins-datepicker")[0].value).getTime(),
	          "eventEnd": new Date($("#ends-datepicker")[0].value).getTime(),
	          "eventUsers":[],	     
	          "userEmails":userEmails,   
	          "voteCategories": voteCategories
	};
	
	
	console.log(JSON.stringify(e));
	$.ajax({
		type: "POST",
		url: "/app/createEvent.do",
		dataType: "json",
		beforeSend: function(xhr){xhr.setRequestHeader('X-CSRF-TOKEN', $("#csrfCE").val());},		
		data: JSON.stringify(e)
	})
	.done(function( msg ) {
    console.log(msg);
    alert( "Created event with ID: " + msg["id"]);
    // TODO: store this id somewhere on the page for updates.
	})
	.fail(function() {
	  alert("Event creation failed -- check your input values!");
	});
  }
  </script>
{/literal}  

<div class="content_left">
  <div class="date">Create New Event </div>
  <div class="newsitem">
    <div class="title">Event Information</div>
    <div class="body">
    	<div style='padding:10px;padding-left:5px;'>
			<div style='float:left; width:110px;'>Event Title</div>
			<div><input type='text' id='eventTitle'></div>
			<div style='clear:both'> </div>

			<div style='float:left; width:110px;margin-top:5px;'>Event Description</div>
			<div style='float:left; margin-top:5px;'>
				<textarea rows=7 cols=30 id='eventDescription'></textarea>
			</div>
			<div style='clear:both'> </div>

      <div style='float:left; margin-top:5px; width:110px;'>Private event?</div>
      <div style='float:left; margin-top:5px;'>
        <input type='checkbox' id='eventPrivate' unchecked />
      </div>
      <div style='clear:both'> </div>
      
			<div style='float:left; margin-top:5px; width:110px;'>Begins On</div>
			<div style='margin-top:5px;'>
			<input type="text" id="begins-datepicker" />
			</div>
			<div style='clear:both'> </div>

			<div style='float:left; margin-top:5px; width:110px;'>Ends On</div>
			<div style='margin-top:5px;'>
			<input type="text" id="ends-datepicker" />
			</div>

			<div style='clear:both'> </div>
			<input id='csrfCE' type='hidden' value='{$_csrf}'>
		</div>
      <div class="clearer"><span></span></div>
    </div>
  </div>
  
    <div class="newsitem">
    <div class="title">Vote Categories [<a href='#' id='addCatgLink' style='color:#4F85CA; text-decoration:none'>Add Category</a>]</div>
    <div class="body">
    	<div style='padding:10px;padding-left:5px;'>
	
	<div id='categories'>

      <div id='catg1' class="categoryEditBox" onclick='toggleCategory(1)'><span class='toggleTrigger' style='font-size:15px; font-weight:normal'> - </span> Category 1</div>
      <div id='catg1Options' class="categoryOptionsBox">
      Category Name<br/><input type='text' class='catgName'><br/><br/>
      Category Description<br/>
      <textarea rows=4 cols=20 class='catgDesc'></textarea><br/><br/>
      Voting Options [<a style='color:#4F85CA; text-decoration:none' href='javascript:addOption(1)'>Add Option</a>]<br/>
      	<div id='catg1op1' style='margin-top:5px;'><input class='optionTextBox' type='text'></div>
      	<div id='catg1op2' style='margin-top:5px;'><input class='optionTextBox'  type='text'></div>
            
      </div>
    </div>   
		</div>
		
      <div class="clearer"><span></span></div>
    </div>
  </div>
  
  	<div id="divPrivate" style="display:none">
		<div class="newsitem">
		  <div class="title">Private Event Participants  [<a href='javascript:addEmail()' style='color:#4F85CA; text-decoration:none'>Add Email</a>]</div>
    <div class="body"><div id="divEmail" style='padding:10px;padding-left:5px;'></div></div>
		</div>
		 <div class="clearer"><span></span></div>
   		</div>
		
		
		
    <div style='margin-left:10px; margin-bottom:25px; height:20px;text-align:center;'>
		<input id='createEventBtn' type='button' value='Create Event' style='margin-top:5px;'><br/><br/>
      </div>
    </div>
  </div>  
  
  			
  
  
</div>
{call edu.columbia.ase.footer /}
{/template}