{namespace edu.columbia.ase.event autoescape="contextual"}

/**
  * Create Event Page
  * @param _csrf CSRF token 
  */
{template .createEvent}
{call edu.columbia.ase.header data="all" /}
{literal}
  <script>
  $(function() {
    $( "#begins-datepicker" ).datetimepicker({timeFormat: "hh:mm tt"});
    $( "#ends-datepicker" ).datetimepicker({timeFormat: "hh:mm tt"});
    
  });
  
  $(document).ready(function()
  	{
  		$("#createEventBtn").button().click(createEvent);
  		
  		$('input:text,textarea').button().css(
  			{
			    'text-align' : 'left',
			       'outline' : 'none',
			        'cursor' : 'text'
  			}
  		);
  		
  		$("#catg1").click(function()
  			{
  				$("#catg1Options").slideToggle(function()
  					{
  						var txt = $(this).is(':hidden') ? '+' : '-'
  						$(".toggleTrigger").text(txt);
  					}
  				);
  			}
  		)
  		


  	}
  );
  
  function createEvent()
  {
	var e = { "name": $("#eventTitle")[0].value,
	          "description": $("#eventDescription")[0].value,
	          "eventType": $("#eventPublic")[0].checked ? "PUBLIC" : "PRIVATE",
	          "eventStart": new Date($("#begins-datepicker")[0].value).getTime(),
	          "eventEnd": new Date($("#ends-datepicker")[0].value).getTime(),
	          "eventUsers":[],
	          "voteCategories":[]
	        };
	console.log(JSON.stringify(e));
	$.ajax({
		type: "POST",
		url: "/app/createEvent.do",
		dataType: "json",
		beforeSend: function(xhr){xhr.setRequestHeader('X-CSRF-TOKEN', $("#csrfCE").val());},		
		data: JSON.stringify(e)
	})
	.done(function( msg ) {
    console.log(msg);
    alert( "Created event with ID: " + msg["id"]);
    // TODO: store this id somewhere on the page for updates.
	});
  }
  </script>
{/literal}  

<div class="content_left">
  <div class="date">Create New Event </div>
  <div class="newsitem">
    <div class="title">Event Information</div>
    <div class="body">
    	<div style='padding:10px;padding-left:5px;'>
			<div style='float:left; width:110px;'>Event Title</div>
			<div><input type='text' id='eventTitle'></div>
			<div style='clear:both'> </div>

			<div style='float:left; width:110px;margin-top:5px;'>Event Description</div>
			<div style='float:left; margin-top:5px;'>
				<textarea rows=7 cols=30 id='eventDescription'></textarea>
			</div>
			<div style='clear:both'> </div>

      <div style='float:left; margin-top:5px; width:110px;'>Public event?</div>
      <div style='float:left; margin-top:5px;'>
        <input type='checkbox' id='eventPublic' />
      </div>
      <div style='clear:both'> </div>
      
			<div style='float:left; margin-top:5px; width:110px;'>Begins On</div>
			<div style='margin-top:5px;'>
			<input type="text" id="begins-datepicker" />
			</div>
			<div style='clear:both'> </div>

			<div style='float:left; margin-top:5px; width:110px;'>Ends On</div>
			<div style='margin-top:5px;'>
			<input type="text" id="ends-datepicker" />
			</div>

			<div style='clear:both'> </div>
			<input id='csrfCE' type='hidden' value='{$_csrf}'>
		</div>
      <div class="clearer"><span></span></div>
    </div>
  </div>
  
    <div class="newsitem">
    <div class="title">Vote Categories</div>
    <div class="body">
    	<div style='padding:10px;padding-left:5px;'>

      <div id='catg1' style='cursor: hand; padding:5px; font-weight: bold; font-size:14px;margin-top:1px; width:550px; background-color:#DDDDDD'><span class='toggleTrigger' style='font-size:15px; font-weight:normal'> - </span> Category 1</div>
      <div id='catg1Options' style='padding:10px; font-weight: bold; font-size:13px;margin-top:0px; width:548px; border:1px solid #DDDDDD; background-color:#FDFDFD'>
      Voting Options [<a href='#' style='color:#4F85CA; text-decoration:none'>Add Option</a>]<br/>
      	<div id='catg1op1' style='margin-top:5px;'><input type='text'></div>
      	<div id='catg1op2' style='margin-top:5px;'><input type='text'></div>
      
      
      </div>
      
   
		</div>
      <div class="clearer"><span></span></div>
    </div>
  </div>
    <div style='margin-left:10px; margin-bottom:25px; height:20px;text-align:center;'>


<input id='createEventBtn' type='button' value='Create Event' style='margin-top:5px;'><br/><br/>

      </div>
    </div>
  </div>  
  
  			
  
  
</div>
{call edu.columbia.ase.footer /}
{/template}