{namespace edu.columbia.ase.event autoescape="contextual"}

/**
  * Create Event Page
  */
{template .createEvent}
{call edu.columbia.ase.header data="all" /}
{literal}
  <script>
  $(function() {
    $( "#begins-datepicker" ).datepicker();
    $( "#ends-datepicker" ).datepicker();
    
  });
  
  </script>
{/literal}  
<div class="content_left">
  <div class="date">Create New Event</div>
  <div class="newsitem">
    <div class="title">Event Information</div>
    <div class="body">
    	<div style='padding:10px;padding-left:5px;'>
			<div style='float:left; width:110px;'>Event Title</div>
			<div><input type='text'></div>
			<div style='clear:both'> </div>

			<div style='float:left; width:110px;margin-top:5px;'>Event Description</div>
			<div style='float:left; margin-top:5px;'>
				<textarea rows=7 cols=30></textarea>
			</div>
			<div style='clear:both'> </div>
			
			<div style='float:left; margin-top:5px; width:110px;'>Begins On</div>
			<div style='margin-top:5px;'>
			Date &nbsp;
			<input type="text" id="begins-datepicker" />
			&nbsp;&nbsp; Time&nbsp;	
			<select>
				{for $i in range(24)}
				<option>{$i}</option>
				{/for}
			</select>
			&nbsp;
			<select>
				{for $i in range(60)}
				<option>{$i}</option>
				{/for}
			</select>			
			</div>
			<div style='clear:both'> </div>

			<div style='float:left; margin-top:5px; width:110px;'>Ends On</div>
			<div style='margin-top:5px;'>
			Date &nbsp;
			<input type="text" id="ends-datepicker" />
			&nbsp;&nbsp; Time&nbsp;	
			<select>
				{for $i in range(24)}
				<option>{$i}</option>
				{/for}
			</select>
			&nbsp;
			<select>
				{for $i in range(60)}
				<option>{$i}</option>
				{/for}
			</select>			
			</div>
			<div style='clear:both'> </div>
			<input type='button' value='Create' style='margin-top:5px;' onclick='createEvent()'><br/><br/>
			All Fields are Required	
		</div>
      <div class="clearer"><span></span></div>
    </div>
  </div>
</div>
{call edu.columbia.ase.footer /}
{/template}