{namespace edu.columbia.ase autoescape="contextual"}

/**
  * Template for HTML headers
  * @param title the contents for the <title> tag
  * @param? subtitle a sub title to add to the top of a page
  */
{template .header}
<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="/static/datetimepicker.js"></script>
<script src="/static/common.js"></script>
<title>
  {$title}
</title>
<link rel="stylesheet" type="text/css" href="/static/default.css" />
<link rel="stylesheet" type="text/css" href="/static/datetimepicker.css" />
<link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

</head>
<body>

<div class="top">
<img align=bottom src="/static/img/logo6.jpg"/>
<h1>
{$title}
{if $subtitle}
  <span>{$subtitle}</span>
{/if}
</h1> 

</div>
{call .menu data="all" /}
{call .content_right data="all" /}
{/template}

/**
  * Template for menu bar.
  * @param? _admin true if the user is an administrator
  * @param? _authenticated true if the user is authenticated
  */
{template .menu}


<div class="header">
  <div class="menu">
    <ul>
      <li><div><a href="/index.do">Home</a></div></li>
      <li><div><a href="/index.do">Other unauthenticated functions</a></div></li>
    </ul>
    <ul>
      <li><div><a href="#">Events</a></div></li>
      <li><div><a href="/app/createEvent.do">Create Event</a></div></li>
    </ul>
    {if $_admin}
    <ul>
      <li><div><a href="/admin/index.do">Administrator panel</a></div></li>
      <li><div><a href="#">Other admin functionality</a></div></li>
    </ul>
    {/if}
    {if $_authenticated}
    <ul>
      <li><div><a href="#" id="logout-href">Logout</a></div></li>
    </ul>
    {/if}
  </div>
</div>
{/template}

/**
  * Template for HTML footers.
  */
{template .footer}
<div class="footer">
  <div class="copyright">COMS W4156</div>
</div>
</body>
</html>
{/template}

/**
  * Template for right hand side menu bar.
  * @param _menu the menu to display.
  */
{template .content_right}
<div class="content_right">
  <div class="links">
  {foreach $section in $_menu}
    <div class="title">{$section.sectionName}</div>
    {foreach $entry in $section.entries}
      <a href="{$entry.uri}" id="{$entry.id}">{$entry.text}</a>
      <div class="line"><span></span></div>
    {/foreach}
  {/foreach} 
  </div>
</div>
{/template}

/**
  * Template for home page.
  */
{template .index}
{call .header data="all" /}
<div class="content_left">
  <div class="date">Large header?</div>
  <div class="newsitem">
    <div class="title">Title</div>
    <div class="body">
      <p>Lorem ipsum...</p>
    </div>
    <div class="clearer"><span></span></div>
  </div>
  <div class="newsitem">
    <div class="title">Title</div>
    <div class="body">
      <p>Lorem ipsum...</p>
    </div>
    <div class="clearer"><span></span></div>
  </div>
</div>
{call .footer /}
{/template}

/**
  * A template for a protected page.
  */
{template .protected}
{call .header data="all" /}
<div class="content_left">
  <div class="date">Large header?</div>
  <div class="newsitem">
    <div class="title">Title</div>
    <div class="body">
      <p><a href="/admin/index.do">Find out whether you're an admin!</a></p>
    </div>
    <div class="clearer"><span></span></div>
  </div>
  <div class="newsitem">
    <div class="title">Title</div>
    <div class="body">
      <p>Lorem ipsum...</p>
    </div>
    <div class="clearer"><span></span></div>
  </div>
</div>
{call .footer /}
{/template}

/**
  * A template for the admin page.
  */
{template .admin}
{call .header data="all" /}
<div class="content_left">
  <div class="date">Large header?</div>
  <div class="newsitem">
    <div class="title">Title</div>
    <div class="body">
      <p>Lorem ipsum...</p>
    </div>
    <div class="clearer"><span></span></div>
  </div>
  <div class="newsitem">
    <div class="title">Title</div>
    <div class="body">
      <p>Lorem ipsum...</p>
    </div>
    <div class="clearer"><span></span></div>
  </div>
</div>
{call .footer /}
{/template}

/**
  * Login page
  * @param _csrf a CSRF token.
  */
{template .login}
{call .header data="all" /}
<script src="/static/login.js" defer></script>
<div class="content_left">
  <div class="date">Login</div>
  <div class="newsitem">
    <div class="title">Select a login provider</div>
    <div class="body">
      <form method="post" id="openid_form" action="/j_spring_openid_security_check">
      <input name="openid_identifier" id="openid_identifier" value="" size="64"
        placeholder="https://www.google.com/accounts/o8/id" />
      <input type="hidden" name="_csrf" value="{$_csrf}" />
      <input type="submit" value="Login">
      </form>
      <p>Please enter your OpenId provider URL, or select from one of the
         choices on the right hand side.</p>
      <div class="clearer"><span></span></div>
    </div>
  </div>
</div>
{call .footer /}
{/template}