{namespace edu.columbia.ase.event autoescape="contextual"}

/**
  * Event List Page
  * @param userName display name of the user
  */
{template .listEvent}
{call edu.columbia.ase.header data="all" /}
{literal}
  <script>
 
 
 $.ajax({
		type: "GET",
		url: "/app/getEventsPublic.do",
		dataType: "json",
	})
	.done(function( data ) {
    
    	console.log(JSON.stringify(data));
    	console.dir(data);
    
 		var eventHtml = [];
    
    	eventHtml.push("<div id=\"list4\"><ul>");
    	$.each(data, function(index, e){     
        		console.dir(e);
        		eventHtml.push( "<li>", "<a href=\"/app/voteEvent.do?event=", e.id,  "\" title=\"", e.description, "\"><strong>",  e.name, "</strong></a></li>");
    	 });
    	 eventHtml.push("</ul></div>");
    	 
    	 console.log(eventHtml);
    	 
    	 $("#public").html(eventHtml.join(''));
	});
 
  $.ajax({
		type: "GET",
		url: "/app/getEventsPrivate.do",
		dataType: "json",
	})
	.done(function( data ) {
    
    	console.log(JSON.stringify(data));
    	console.dir(data);
    
 		var eventHtml = [];
    
    	eventHtml.push("<div id=\"list4\"><ul>");
    	$.each(data, function(index, e){     
        		console.dir(e);
        		eventHtml.push( "<li>", "<a href=\"/app/voteEvent.do?event=", e.id,  "\" title=\"", e.description, "\"><strong>",  e.name, "</strong></a></li>");
    	 });
    	 eventHtml.push("</ul></div>");
    	 
    	 console.log(eventHtml);
    	 
    	 $("#private").html(eventHtml.join(''));
	});
 
 
  </script>
{/literal}  

<div class="content_left">


  <div class="date">Events Available for {$userName}</div>

  <div class="newsitem">
    <div class="title">Private Events</div>
    <div class="body" id="private">
    </div>
  </div>  

  <div class="newsitem">
    <div class="title">Public Events</div>
    <div class="body" id="public">
    </div>
  </div>  
   
  			  
  
</div>
{call edu.columbia.ase.footer /}
{/template}