{namespace edu.columbia.ase.event autoescape="contextual"}

/**
  * Event List Page
  * @param userName display name of the user
  */
{template .listEvent}
{call edu.columbia.ase.header data="all" /}
{literal}
<script>

function createEventList(listType) {
  return function(data) {
    console.log(listType);
    var div = document.createElement('div');
    var ul = document.createElement('ul');
    div.appendChild(ul);
    div.setAttribute('id', listType + 'List');
    for (var i = 0; i < data.length, e = data[i]; i++) {
      var li = document.createElement('li');
      var anchor = document.createElement('a');
      anchor.setAttribute('href', '/app/voteEvent.do?id=' + e.id);
      anchor.setAttribute('title', e.description);
      anchor.innerText = e.name;
      li.appendChild(anchor);
      ul.appendChild(li);
    }
    $('#' + listType).append(div);
  };
}

$.ajax({
    type: "GET",
    url: "/app/getEventsPublic.do",
    dataType: "json"
  })
.done(createEventList('public'));

$.ajax({
    type: "GET",
    url: "/app/getEventsPrivate.do",
    dataType: "json"
  })
.done(createEventList('private'));

$.ajax({
    type: "GET",
    url: "/app/getEventsPublic.do?eventType=completed",
    dataType: "json"
  })
.done(createEventList('completedPublic'));

$.ajax({
    type: "GET",
    url: "/app/getEventsPrivate.do?eventType=completed",
    dataType: "json"
  })
.done(createEventList('completedPrivate'));


</script>
{/literal}
<div class="content_left">


  <div class="date">Events Available for {$userName}</div>

  <div class="newsitem">
    <div class="title">Private Events</div>
    <div class="body" id="private">
    </div>
  </div>  

  <div class="newsitem">
    <div class="title">Public Events</div>
    <div class="body" id="public">
    </div>
  </div>  
   
  <div class="newsitem">
    <div class="title">Completed Public Events</div>
    <div class="body" id="completedPublic">
    </div>
  </div>    			  
  			  
   <div class="newsitem">
    <div class="title">Completed Private Events</div>
    <div class="body" id="completedPrivate">
    </div>
  </div>   			  
  
</div>
{call edu.columbia.ase.footer /}
{/template}