{namespace edu.columbia.ase.event autoescape="contextual"}

/**
  * Event List Page
  * @param userName display name of the user
  * @param publicEventData data for public events
  * @param privateEventData data for private events
  */
{template .listEvent}
{call edu.columbia.ase.header data="all" /}

<div class="content_left">


  <div class="date">Events Available for {$userName}</div>

  <div class="newsitem">
    <div class="title">Private Events</div>
    <div class="body" id="private">
      <div id="list4">
        <ul>
        {foreach $event in $privateEventData}
        <li>
          <a href="/app/voteEvent.do?event={$event.id}" title="{$event.description}">
            <strong>{$event.name}</strong>
          </a>
        </li>
        {/foreach}
        </ul>
      </div>

    </div>
  </div>  

  <div class="newsitem">
    <div class="title">Public Events</div>
    <div class="body" id="public">
      <div id="list4">
        <ul>
        {foreach $event in $publicEventData}
        <li>
          <a href="/app/voteEvent.do?event={$event.id}" title="{$event.description}">
            <strong>{$event.name}</strong>
          </a>
        </li>
        {/foreach}
        </ul>
      </div>
    </div>
  </div>  
   
  			  
  
</div>
{call edu.columbia.ase.footer /}
{/template}