{namespace edu.columbia.ase.vote autoescape="contextual"}

/**
  * Create Event Page
  * @param _csrf CSRF token 
  * @param _vote
  */
{template .voteEvent}
{call edu.columbia.ase.header data="all" /}


<div class="content_left">
 
    <div class="body">
      <form method="post" id="voteForm" action="/app/voteEvent.do">
      
  {foreach $section in $_vote}
    <div class="date">{$section.sectionName}</div>
    {foreach $entry in $section.entries}
      <input type="radio" name="{$entry.uri}" value="{$entry.id}">{$entry.text}</input>
      <div class="line"></div>
    {/foreach}
    <br />
  {/foreach} 
  </div>
  <input id='csrfCE' type='hidden' value='{$_csrf}'>
      <input type="submit" value="Submit">
      </form>	
		
      <div class="clearer"><span></span></div>
 </div>
 </div>
{call edu.columbia.ase.footer /}
{/template}