{namespace edu.columbia.ase.vote autoescape="contextual"}


/**
  * Vote Event Page
  * @param _csrf CSRF token 
  * @param _vote
  * @param _eventTitle
  */
{template .voteEvent}
{call edu.columbia.ase.header data="all" /}
{literal}
 <script>

  
  $(document).ready(function(){
  		$("#submitBtn").button().click(submitVote);}
  );
  
  
  function submitVote()
  {
  
   var voteArray =new Array();

   
	$(".radioClass").each(function()
	{
	
		var c = $(this).attr("name");		
		var selected =  ($("input:radio[name='" + c + "']:checked").val());
		if (!~$.inArray(selected, voteArray)) voteArray.push(selected);
		
	
	});
	
	$.ajax({
		type: "POST",
		url: "/app/voteEvent.do",
		dataType: "text",
		beforeSend: function(xhr){xhr.setRequestHeader('X-CSRF-TOKEN', $("#csrfCE").val());},		
		data:voteArray.join(" "),
		success : function(msg) {
                alert(msg);
                
            }, 
            error : function(jqXHR, textStatus, errorThrown) {
                alert("jquery error "+ textStatus + errorThrown);
            }
		
	})
	.done(function( msg ) {
	    window.location="/app/listEvent.do";
	});
}
	
  </script>
{/literal}  



<div class="content_left">
 
    <div class="body">
  
    <div class="date" >{$_eventTitle}</div>
    
   <br />   
   
  {foreach $section in $_vote}
    <div class='newsitem'> 
    <div class="date2">{$section.sectionName}</div>
   <br />
    {foreach $entry in $section.entries}
      <input class="radioClass" type="radio" name="{$entry.uri}" value="{$entry.id}">{$entry.text}</input>
      <div class="line"></div>
    
    {/foreach}
   
     </div>
  {/foreach} 

 
   <div class='newsitem'> 
    <br />
  <input id='csrfCE' type='hidden' value='{$_csrf}'>
      <input id='submitBtn' type='button'value="Submit Your Vote!" />
    
		<br />
      <div class="clearer"><span></span></div>
      <br />
        </div>
   
 </div>
 </div>
{call edu.columbia.ase.footer /}
{/template}



/**
  * Vote Results Page
  * @param _eventTitle
  */  
{template .voteResults}
{call edu.columbia.ase.header data="all" /}
{literal}
 <script>
 </script>
 {/literal}
 
 <div class="content_left">
 
    <div class="body">
  
    <div class="date" >{$_eventTitle} Results!</div>
    
   <br />  

</div>
</div>
{call edu.columbia.ase.footer /}
{/template}
