{namespace edu.columbia.ase.vote autoescape="contextual"}


/**
  * Vote Event Page
  * @param _csrf CSRF token 
  * @param _vote
  * @param _eventName the event name
  * @param _eventTitle
  * @param _eventId
  */
{template .voteEvent}
{call edu.columbia.ase.header data="all" /}
{literal}
 <script>

  
  $(document).ready(function(){
  		$("#submitBtn").button().click(submitVote);}
  );
  
  
  function submitVote()
  {
  
   var voteArray =new Array();
  
   
	$(".radioClass").each(function()
	{
	
		var c = $(this).attr("name");		
		var selected =  ($("input:radio[name='" + c + "']:checked").val());
		if (!~$.inArray(selected, voteArray)) voteArray.push(selected);
		
	
	});
	voteArray.splice(0,0, $("#eventId").val());
	
/*var voteArray =new Array();
  voteArray.push("1");
   voteArray.push("1");
    voteArray.push("3");
     voteArray.push("1");*/

	$.ajax({
		type: "POST",
		url: "/app/voteEvent.do",
		dataType: "text",
		beforeSend: function(xhr){xhr.setRequestHeader('X-CSRF-TOKEN', $("#csrfCE").val());},		
		data:voteArray.join(" "),
		success : function(msg) {
                alert(msg);
                
            }, 
            error : function(xhr, textStatus, errorThrown) {
                alert("Error: "+ textStatus + " " + errorThrown );
               /* alert(xhr.responseText);*/
                            
            }
		
	})
	.done(function( msg ) {
	    window.location="/app/listEvent.do";
	});
}
	
  </script>
{/literal}  



<div class="content_left">
 
    <div class="body">
  
    <div class="date" >{$_eventName} - {$_eventTitle}</div>
    
   <br />   
   
  {foreach $section in $_vote}
    <div class='newsitem'> 
    <div class="date2">{$section.sectionName}</div>
   <br />
    {foreach $entry in $section.entries}
      <input class="radioClass" type="radio" name="{$entry.uri}" value="{$entry.id}">{$entry.text}</input>
      <div class="line"></div>
    
    {/foreach}
   
     </div>
  {/foreach} 

 
   <div class='newsitem'> 
    <br />
  <input id='csrfCE' type='hidden' value='{$_csrf}'>
   <input id='eventId'  type='hidden' value='{$_eventId}'>
      <input id='submitBtn' type='button'value="Submit Your Vote!" />
    
		<br />
      <div class="clearer"><span></span></div>
      <br />
        </div>
   
 </div>
 </div>
{call edu.columbia.ase.footer /}
{/template}



/**
  * Vote Results Page
  * @param _eventTitle
  * @param _results
 */  
{template .voteResults}
{call edu.columbia.ase.header data="all" /}
 
 <div class="content_left">
 
    <div class="body">
  
    <div class="date" >{$_eventTitle} Results!</div>
    
    <div class="newsitem">
    
    <div id='charts'>
         
    </div>
    </div>
      <div style="display:none" id="hiddenDiv">{$_results}</div>
    
   <br />  

</div>
</div>
{call edu.columbia.ase.footer /}
{literal}
 <script>
 
    google.load("visualization", "1", {packages:["corechart"]});    
    google.setOnLoadCallback(drawChart);     
     function drawChart() { 
    
 	var obj = jQuery.parseJSON($( "#hiddenDiv" ).text()) ;
 	
 	
 	$.each( obj, function(i,j) { 
 	
 		var html= "<div id='chart_div" + i + "' 	style='width: 550px; height: 400px;'></div>";
 		$("#charts").append(html);
 			
 		var myArray = new Array();
 					
 	
 		myArray[0] = new Array();
 		myArray[0].push('Option');
 		myArray[0].push('Votes');
 		
 		$.each( obj[i].entries,function(k,l){
 			myArray[k+1] = new Array();
 			myArray[k+1].push(obj[i].entries[k].text + ' votes');
 			myArray[k+1].push(parseInt(obj[i].entries[k].id));
 			
 			});
 			
 			
 			
 	 var dataTable = google.visualization.arrayToDataTable(myArray);        
      var options = { title: obj[i].sectionName,  sliceVisibilityThreshold:0};     
      var chart = new google.visualization.PieChart(document.getElementById('chart_div'+i));      
      chart.draw(dataTable, options);
 		 	
 	
 	});
  
           
      }
      
 </script>
 {/literal}
{/template}
